GENESYS_CLIENT_ID=
GENESYS_CLIENT_SECRET=
GENESYS_REGION=

ORG_TIMEZONE=Africa/Johannesburg
DEFAULT_DAY=2025-09-09
DEFAULT_WINDOW_START=10:00
DEFAULT_WINDOW_END=11:00
DEFAULT_QUEUE_IDS=d90e00e7
DEFAULT_USER_IDS=8ce85a53,43bd16c9 

DOWNLOAD_DIR=/home/user/downloads

WEBHOOK_URL=https://localhost:3000